# FaceRecognition-OpenSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: AppSigning.java  FaceApplication.java  WelcomeActivity.java
demo/src/main/res/layout/: activity_welcome.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
face-recog/: build.gradle
face-recog/src/main/: AndroidManifest.xml
face-recog/src/main/java/com/faceAI/demo/: AboutFaceAppActivity.kt  FaceAINaviActivity.kt  FaceAISettingsActivity.kt  FaceApplication.java  FaceSDKConfig.java  ShareFaceFeatureActivity.java
face-recog/src/main/java/com/faceAI/demo/SysCamera/addFace/: AddFaceFeatureActivity.java
face-recog/src/main/java/com/faceAI/demo/SysCamera/camera/: Camera1Fragment.java  Camera1Preview.java  CustomCameraActivity.java  FaceCameraXBuilder.java  FaceCameraXFragment.java
face-recog/src/main/java/com/faceAI/demo/SysCamera/search/: CopyFaceImageUtils.java  FaceSearch1NActivity.java  FaceSearch1N_LivenessActivity.java  FaceSearchDataMangerActivity.java  FaceSearchMNActivity.java  FaceSearchNaviActivity.kt  ImageBean.java  ImageToast.java  JSONFaceFeatures.java  MainActivity.java
face-recog/src/main/java/com/faceAI/demo/SysCamera/verify/: AbsAddFaceFromAlbumActivity.kt  FaceVerificationActivity.java  FaceVerifyNaviActivity.java  LivenessDetectActivity.java  TwoFaceImageVerifyActivity.kt
face-recog/src/main/java/com/faceAI/demo/UVCCamera/addFace/: AddFace_UVCCameraActivity.java
face-recog/src/main/java/com/faceAI/demo/UVCCamera/liveness/: AbsLiveness_UVCCameraFragment.java  Liveness_UVCCameraActivity.java  Liveness_UVCCameraFragment.java
face-recog/src/main/java/com/faceAI/demo/UVCCamera/manger/: CameraBuilder.java  UVCCameraManager.java
face-recog/src/main/java/com/faceAI/demo/UVCCamera/manger/select/: DeviceItemRecyclerViewAdapter.java  DeviceListDialogFragment.java
face-recog/src/main/java/com/faceAI/demo/UVCCamera/search/: AbsFaceSearch_UVCCameraFragment.java  FaceSearch_UVCCameraActivity.java  FaceSearch_UVCCameraFragment.java
face-recog/src/main/java/com/faceAI/demo/UVCCamera/verify/: AbsFaceVerify_UVCCameraFragment.java  FaceVerify_UVCCameraActivity.java  FaceVerify_UVCCameraFragment.java
face-recog/src/main/java/com/faceAI/demo/base/: AbsBaseActivity.kt  SystemLanguageTTS.kt
face-recog/src/main/java/com/faceAI/demo/base/utils/: BitmapUtils.java  BrightnessUtil.java  ScreenUtils.java  VoicePlayer.java
face-recog/src/main/java/com/faceAI/demo/base/utils/fileUtils/: MyFileUtils.java  ResultUtils.kt
face-recog/src/main/java/com/faceAI/demo/base/utils/performance/: DevicePerformance.kt
face-recog/src/main/java/com/faceAI/demo/base/utils/performance/opengl/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java
face-recog/src/main/java/com/faceAI/demo/base/view/: FaceVerifyCoverView.java
face-recog/src/main/res/drawable/: bg_rect.xml  bg_rect_line.xml  button_rounded_background.xml  camera_type_background.xml  circle_bar_bg.xml  dialog_rounded_background.xml  face_retouching_natural_24.xml  from_camera.xml  from_photo.xml  ic_add_face.xml  ic_arrow_back_24.xml  ic_arrow_back_white.xml  info_icon_24.xml  radio_btn.xml  radio_disable.xml  radio_select.xml  radio_unselect.xml
face-recog/src/main/res/drawable-anydpi/: assert_add.xml  camera_add.xml  empty.xml  photo_add.xml
face-recog/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_image.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_data_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_face_verification_cpu32.xml  activity_face_verify_navi.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  activity_uvc_camera_add_face.xml  activity_uvc_camera_faceai_activity.xml  adapter_face_image_list_item.xml  adapter_face_verify_list_item.xml  dialog_confirm_base.xml  dialog_connect_uvc_camera.xml  dialog_face_sdk_tips.xml  dialog_light_warning.xml  dialog_share_face.xml  empty_layout.xml  face_camerax_fragment.xml  face_toast_tips.xml  float_loading.xml  fragment_custom_camera.xml  fragment_device_item.xml  fragment_device_list.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml  fragment_uvc_camera_liveness.xml  verify_empty_layout.xml
face-recog/src/main/res/layout-land/: activity_add_face_image.xml  activity_face_search.xml  activity_face_verification.xml  activity_liveness_detection.xml
face-recog/src/main/res/menu/: menu.xml
face-recog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
face-recog/src/main/res/values-zh-rCN/: strings.xml
(+1 files in other folders)
